{
	"short_name": "Procrast In Hate",
	"name": "Procrast In Hate: Your daily dose of anti-procrastination pills.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "icon240.png",
			"type": "image/png",
			"sizes": "240x240"
		},
		{
			"src": "icon720.png",
			"type": "image/png",
			"sizes": "720x720"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
